app/index.jade

doctype html

html

	head
	
		meta(http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *")
		meta(name="format-detection" content="telephone=no")
		meta(name="msapplication-tap-highlight" content="no")
		script(src='cordova.js', type='text/javascript')
		link(rel="stylesheet" type="text/css" href="css/index.css")
		
	
		title Загар по Голтису или как загореть за один день
		meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width')
		
		script(src='all.js', type='text/javascript', charset='utf-8')
		
		
		style.
			body {
				background-color: #fff5df;
			}
			#start {
				padding: 10px 20px;
			}
			select#loop {
				margin-right: 7px;
				padding: 5px 10px;
			}
		
	body
		div.app
			h1 Загар по Голтису
			p.
				Данное приложение делает удобным загорание по методу Голтиса.
				Просто нажмите кнопку «Старт» и начинайте загорать. 
				Когда по графику потребуется поменять позицию вы услышите звуковой сигнал.
			
			audio
			button#start Старт
			
			p
				select#loop
			
			p
				span#message Нажмите старт!

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <script src="cordova.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Загар по Голтису или как загореть за один день</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script src="all.js" type="text/javascript" charset="utf-8"></script>
    <style>
      body {
      	background-color: #fff5df;
      }
      #start {
      	padding: 10px 20px;
      }
      select#loop {
      	margin-right: 7px;
      	padding: 5px 10px;
      }
      
    </style>
  </head>
  <body>
    <div class="app">
      <h1>Загар по Голтису</h1>
      <p>
        Данное приложение делает удобным загорание по методу Голтиса.
        Просто нажмите кнопку «Старт» и начинайте загорать. 
        Когда по графику потребуется поменять позицию вы услышите звуковой сигнал.
        
      </p>
      <audio></audio>
      <button id="start">Старт</button>
      <p>
        <select id="loop"></select>
      </p>
      <p><span id="message" onclick="alert(0)">Нажмите старт!</span></p>
    </div>
  </body>
</html>
